# h.a-appointment

./: Ha.appointment.csproj  Ha.appointment.deps.json  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  SampleDataController.cs
Migrations/: 20220522153634_IgnoreChanges.Designer.cs  20220522153634_IgnoreChanges.cs  HADbContextModelSnapshot.cs
Models/: SampleData.cs  SampleOrder.cs
Models/Model/: Appointment.cs  Contact.cs  LoginViewModel.cs  ResetPassword.cs  Staff.cs  User.cs
Models/Model/Context/: HADbContext.cs
Models/Model/Identity/: IdentityModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AddUser.cshtml  Login.cshtml
Views/Appointment/: Create.cshtml
Views/Home/: AboutUs.cshtml  Appointment.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
