<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a0ebf46b-c94e-44b3-a97c-7c81adbbf56b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Appointment.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\Images\3man.jpg" />
      <None Remove="wwwroot\Images\man1.jpg" />
      <None Remove="wwwroot\Images\man2.jpg" />
      <None Remove="wwwroot\Images\woman1.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\haircut.jpg" />
      <None Include="wwwroot\Images\hairwash.jpeg" />
      <None Include="wwwroot\Images\web.jpg" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="UnicodeInformation" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Views\Home\Appointment.cshtml" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
